server.port=8080
spring.cloud.azure.cosmos.client.application-id= https://usuario.documents.azure.com:443/
spring.cloud.azure.cosmos.database=UsuarioDB
spring.cloud.azure.cosmos.key= oJ8HBuT8P8wbeTpYiSQAIwAcItvBcFQbQlEzmVS9AksbwXnwAMA6GC9Q84LjQmn8H788YCPZuyMdu25KG3Zr3Q==
azure.cosmos.secondarKey= tAfv2ipa5l7assCqRiNGzxKyYWCiuiSogU1mvQ3xW2T4o0utZThx69THXvXJ0Gdbh1GWGLrjq1ReGIXY5IsBjQ==